# PostgreSQL datasource (adatta le credenziali)
spring.datasource.url=jdbc:postgresql://localhost:5432/sito_camicie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# storage
app.storage.base=storage

# JWT (base64 secret - change in production)
app.jwt.secret=VGhpcy1pcy1hLTEyOC1iaXQtYXJlYS1mb3Itand0LXNlY3JldA==
app.jwt.expiration-ms=86400000

